NODE_ENV=development
DB_HOST=
DB_DIALECT=mysql
DB_USER=
DB_DB=
DB_PASSWORD=
DB_PORT=
SITE_URI=
SESS_NAME=
SESS_SEC=
ENC_SEC=
#example ENC_SEC="UkKy5gmz7vkbBIZC3Ra6UBDyL0J4YV5u"
MANAGER_ID=test_admin
MANAGER_PW=testtest1
MANAGER_MAIL=noreply@x-kakeru.com
PORT=
ENV_TEST=true
TZ=Asia/Ho_Chi_Minh
HOST=

# Veritrans
VERITRANS_POP_SERVER_KEY=

# LINE Login
LINE_LOGIN_CHANNEL_ID=
LINE_LIFF_ID=

# LINE Message
LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESS_TOKEN=
CRON_JOB_SEND_REMINDER=
ONE_DAY_TEST=
SEVEN_DAY_TEST=
REDIS_HOST=localhost
REDIS_PORT=6379
